DB_HOST=containers-us-west-89.railway.app
DB_USER=root
DB_PASS=admin
DB_NAME=portfolio_db_romario
JWT_SECRET=b09fd6b0f2b6e2e55e6f3f678aaf1d2d59c537fe82baaee927331e85757cc7916fa7b74703639f993bcffcb95eeadd646726f89c1d523fc3a40066ba2634f89d
PORT=4000


//SUPABASE


SUPABASE_URL=https://tusupabaseid.supabase.co
SUPABASE_KEY=tu_api_key
SUPABASE_BUCKET=portfolio
